namespace perception.test;

message HelloWorld {
	message Nested {
	} // skip

	Bool1 : bool = 1;
	Bool2 : bool = 2;
	Bool3 : bool = 3;
	RepeatedNested : /* skip me */ list<Nested> = 4;
	Name : string = 5;
	Bool4 : bool = 6;
	Bool5 : bool = 7;
	Bool6 : bool = 8;
	Bool7 : bool = 9;
	Bool8 : bool = 10;
	Bool9 : bool = 11;
	Bool10 : bool = 12;
	CopyOfMyself : HelloWorld = 13;
}
// lalalala

enum ABC {
	OptionA = 1;
	OptionB = 2;
	enum ChildABC {
	}
}

message HelloWorld2 {
	FloatingPointNumber : float32 = 1;
	DoubleNumber : float64 = 2;
	UnsignedChar : uint8 = 3;
	Integer : int32 = 4;
	EnumValue : ABC = 5;
}
