// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace perception;

// Represents a graphics device that you can draw pixels on.
service Window {
	// Tells a window that it has resized.
	minimessage SetSizeMessage {
		// The new width of the window.
		Width : uint16 = 1;

		// The new height of the window.
		Height : uint16 = 2;
	}
	SetSize : SetSizeMessage = 0;

	// Notifies a window that is has been closed.
	minimessage ClosedMessage {}
	Closed : ClosedMessage = 2;

	// Notifies a window that it has gained focus.
	minimessage GainedFocusMessage {}
	GainedFocus : GainedFocusMessage = 3;

	// Notifies a window that it has lost focus.
	minimessage LostFocusMessage {}
	LostFocus : LostFocusMessage = 4;
}
