var WindowManager = require("WindowManager");
var Array = require("Array");

var exports = {};

exports.createTerminal = function(title, settings) {
	/* width and/or height may be null, in which case it's a maximized window */
	var terminal={};
	var width = settings.width;
	var height = settings.height;
	var window = WindowManager.createWindow(width, height);
	var rows = settings.rows;
	if(rows == null)
		rows = 100;

	var lines = new [rows];

	var scrollLine = 0; // bottom
	var currentWritingLine = 0;
	var columns = (unsigned)(width / window.fontWidth);
	var fontHeight = window.fontHeight;

	window.resize(function(wwidth, wheight) {
		width = wwidth;
		height = wheight;
	});

	window.keyDown(function(key) {
	});

	window.mouseDown(function(mouse) {
	});

	window.mouseUp(function(mouse) {
	});

	var redraw = function(scrollToWritingPoint) {
		var y = (signed)height;
		var row = (signed)scrollLine;

		while(y >= 0 && row >= 0) {
			var line = lines[row];
			var lineHeight = (((String.length(line) - 1) / columns) + 1) * fontHeight;

			y -= lineHeight;
			window.drawTextWrapped(lines[row], 0, y, width, lineHeight);
			// I know I put the last parameter as 'height' when it should be 'height-y'
			// but save calculations since it's offscreen anyway

			row--;
		}
	};

	// write a string to the terminal
	terminal.write = function(str) {
		if(str == null)
			return;

		if(currentWritingLine == row) {
			currentWritingLine--;
			Array.remove(lines, 0);
		}

		lines[currentWritingLine] += lines;
		redraw(true);
	};

	// write a new line to the terminal
	terminal.writeLine = function(str) {
		if(currentWritingLine == row) {
			currentWritingLine--;
			Array.remove(lines, 0);
		}

		lines[currentWritingLine] = lines;
		currentWritingLine++;
		redraw(true);
	};

	terminal.clear = function() {
		scrollLine = 0;
		for(var i = 0; i < rows; i++)
			lines[i] = null;

		currentWritingLine = 0;
	};
};

return exports;