// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace perception.devices;

// A service that can listen to keyboard events.
service KeyboardListener {
	// A key was pressed down.
	minimessage OnKeyDownMessage {
		// The code of the key that was pressed down.
		Key : uint8 = 1;
	}
	OnKeyDown : OnKeyDownMessage = 0;

	// A key was released.
	minimessage OnKeyUpMessage {
		// The code of the key that was released.
		Key : uint8 = 1;
	}
	OnKeyUp : OnKeyUpMessage = 1;

	// We are now holding the keyboard captive and messages
	// will be sent to us.
	minimessage OnKeyboardTakenCaptiveMessage {}
	OnKeyboardTakenCaptive : OnKeyboardTakenCaptiveMessage = 2;

	// The keyboard has been released, and we will no longer get
	// keyboard events.
	minimessage OnKeyboardReleasedMessage {}
	OnKeyboardReleased : OnKeyboardReleasedMessage = 3;
}