
Discarded input sections

 .group         0x0000000000000000       0x10 ../Applications/helloworld/build/main.cc.obj
 .comment       0x0000000000000000       0x12 ../Applications/helloworld/build/main.cc.obj
 .eh_frame      0x0000000000000000       0x88 ../Applications/helloworld/build/main.cc.obj
 .eh_frame      0x0000000000000000      0x398 ../Libraries/perception/library.lib
 .comment       0x0000000000000000       0x6c ../Libraries/perception/library.lib

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

                0x0000000000000000                . = 0x0

.text           0x0000000000000000      0xcb8
 *(.text)
 .text          0x0000000000000000        0x0 ../Applications/helloworld/build/main.cc.obj
 .text          0x0000000000000000      0xcb8 ../Libraries/perception/library.lib
                0x0000000000000000                crt0_entry
                0x0000000000000010                __cxa_atexit
                0x0000000000000020                __cxa_finalize(void*)
                0x0000000000000030                liballoc_lock
                0x0000000000000040                liballoc_unlock
                0x0000000000000050                liballoc_alloc
                0x0000000000000060                liballoc_free
                0x0000000000000070                perception::DebugPrinter::operator<<(char)
                0x0000000000000080                perception::DebugPrinter::operator<<(unsigned long long)
                0x0000000000000130                perception::DebugPrinter::operator<<(char const*)
                0x0000000000000160                imalloc
                0x0000000000000630                malloc
                0x0000000000000660                ifree
                0x00000000000007c0                free
                0x0000000000000940                calloc
                0x0000000000000990                realloc
                0x0000000000000c10                perception::AllocateMemoryPages(unsigned long long)
                0x0000000000000c20                perception::ReleaseMemoryPages(void*, unsigned long long)
                0x0000000000000c30                perception::GetFreeSystemMemory()
                0x0000000000000c40                perception::GetTotalSystemMemory()
                0x0000000000000c50                perception::GetMemoryUsedByProcess()
                0x0000000000000c60                perception::CreateThread(void (*)(void*), void*)
                0x0000000000000c70                perception::GetThreadId()
                0x0000000000000c80                perception::TerminateProcess()
                0x0000000000000c90                perception::TerminateThread()
                0x0000000000000ca0                perception::TerminateThread(unsigned long long)
                0x0000000000000cb0                perception::Yield()
 *(.gnu.linkonce.t*)

.text._ZN9GlobalObjD2Ev
                0x0000000000000cc0       0x18
 .text._ZN9GlobalObjD2Ev
                0x0000000000000cc0       0x18 ../Applications/helloworld/build/main.cc.obj
                0x0000000000000cc0                GlobalObj::~GlobalObj()
                0x0000000000000cc0                GlobalObj::~GlobalObj()

.text.startup   0x0000000000000ce0       0xb1
 .text.startup  0x0000000000000ce0       0xb1 ../Applications/helloworld/build/main.cc.obj
                0x0000000000000ce0                main

.iplt           0x0000000000000d91        0x0
 .iplt          0x0000000000000d91        0x0 ../Applications/helloworld/build/main.cc.obj

.data           0x0000000000001000        0x0
 *(.data)
 .data          0x0000000000001000        0x0 ../Applications/helloworld/build/main.cc.obj
 .data          0x0000000000001000        0x0 ../Libraries/perception/library.lib
 *(.gnu.linkonce.d*)

.ctors          0x0000000000000d98        0x8
 .ctors         0x0000000000000d98        0x8 ../Applications/helloworld/build/main.cc.obj

.got            0x0000000000000da0        0x0
 .got           0x0000000000000da0        0x0 ../Applications/helloworld/build/main.cc.obj

.got.plt        0x0000000000000da0        0x0
 .got.plt       0x0000000000000da0        0x0 ../Applications/helloworld/build/main.cc.obj

.igot.plt       0x0000000000000da0        0x0
 .igot.plt      0x0000000000000da0        0x0 ../Applications/helloworld/build/main.cc.obj

.rodata         0x0000000000001000       0x31
 *(.rodata*)
 .rodata._ZN9GlobalObjD2Ev.str1.1
                0x0000000000001000        0xc ../Applications/helloworld/build/main.cc.obj
 .rodata.str1.1
                0x000000000000100c       0x25 ../Applications/helloworld/build/main.cc.obj
 *(.gnu.linkonce.r*)

.gcc_except_table._ZN9GlobalObjD2Ev
                0x0000000000001031        0x4
 .gcc_except_table._ZN9GlobalObjD2Ev
                0x0000000000001031        0x4 ../Applications/helloworld/build/main.cc.obj

.preconstructors
                0x0000000000001035        0x4
 .preconstructors
                0x0000000000001035        0x4 ../Libraries/perception/library.lib

.postconstructors
                0x0000000000001039        0x2
 .postconstructors
                0x0000000000001039        0x2 ../Libraries/perception/library.lib

.predestructors
                0x000000000000103b        0x4
 .predestructors
                0x000000000000103b        0x4 ../Libraries/perception/library.lib

.postdestructors
                0x000000000000103f        0x2
 .postdestructors
                0x000000000000103f        0x2 ../Libraries/perception/library.lib

.rela.dyn       0x0000000000001048        0x0
 .rela.got      0x0000000000001048        0x0 ../Applications/helloworld/build/main.cc.obj
 .rela.iplt     0x0000000000001048        0x0 ../Applications/helloworld/build/main.cc.obj
 .rela.text.startup
                0x0000000000001048        0x0 ../Applications/helloworld/build/main.cc.obj
 .rela.eh_frame
                0x0000000000001048        0x0 ../Applications/helloworld/build/main.cc.obj

.bss            0x0000000000002000       0x50
 *(COMMON)
 *(.bss)
 .bss           0x0000000000002000        0x3 ../Applications/helloworld/build/main.cc.obj
                0x0000000000002000                obj3
                0x0000000000002001                obj2
                0x0000000000002002                obj1
 *fill*         0x0000000000002003        0x5 
 .bss           0x0000000000002008       0x48 ../Libraries/perception/library.lib
                0x0000000000002008                __dso_handle
                0x0000000000002010                perception::DebugPrinterSingleton
 *(.gnu.linkonce.b*)
                0x0000000000002050                bssEnd = .

/DISCARD/
 *(.comment)
 *(.eh_frame)
LOAD ../Applications/helloworld/build/main.cc.obj
LOAD ../Libraries/perception/library.lib
OUTPUT(../Applications/helloworld/application.app elf64-x86-64)
