set timeout=3
set default=0

menuentry "Perception" {
 	insmod all_video
	multiboot2 /boot/kernel.sys
    	set gfxpayload=auto
}

menuentry "Perception (VGA fallback)" {
	multiboot2 /boot/kernel.sys
	set gfxpayload=text
}
