set timeout=3
set default=0

menuentry "Perception" {
 	insmod all_video
	multiboot2 /boot/kernel.app
	# Rather than 'auto', you can specify a resolution with 'widthxheightxdepth'.
	# You can call `insmod all_video` followed by `videoinfo` on the GRUB command
	# line to find out what video modes are supported.
    set gfxpayload=auto
    # Essential services
    module2 /Applications/Device\ Manager/Device\ Manager.app d Device Manager
    module2 /Applications/Window\ Manager/Window\ Manager.app - Window Manager
    module2 /Applications/Storage\ Manager/Storage\ Manager.app - Storage Manager
    module2 /Applications/Font\ Manager/Font\ Manager.app - Font Manager
    module2 /Applications/Loader/Loader.app l Loader

    # Essential drivers needed to load other things off disk:
    module2 /Applications/IDE\ Controller/IDE\ Controller.app d IDE Controller

    # The launcher.
    module2 /Applications/Launcher/Launcher.app - Launcher
}
