set timeout=3
set default=0

menuentry "Perception" {
 	insmod all_video
	multiboot2 /boot/kernel.app
	# Rather than 'auto', you can specify a resolution with 'widthxheightxdepth'.
	# You can call `insmod all_video` followed by `videoinfo` on the GRUB command
	# line to find out what video modes are supported.
    set gfxpayload=auto
    module2 /PS2\ Keyboard\ and\ Mouse.app d PS2 Keyboard and Mouse Driver
    module2 /Multiboot\ Framebuffer.app d Multiboot Framebuffer
    module2 /Window\ Manager.app a Window Manager
    # module2 /helloworld3.app a helloworld3
}

menuentry "Perception (VGA fallback)" {
	multiboot2 /boot/kernel.app
	set gfxpayload=text
}